{
  "name": "queue-json-helper",
  "version": "1.0.0",
  "description": "this module receives jobs as a json payload and adds them to a queue ",
  "main": "app.js",
  "scripts": {
    "test": "mocha --exit tests/*.js"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "containerized": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "author": "Sergio Cecarini",
  "license": "ISC"
}
